HLA-DOA
ACTR10
DYNC1LI2
KDELR2
KLC4
TMED2
RAB7A
TMED3
TMED9
KDELR3
RAB1A
RACGAP1
TMED7
USE1
STX18
KIF20B
KIF19
ADAP1
SEC22B
AFTPH
DIPK2A
SAR1A
SEC13
RHOG
AL139300.1
CCNA2
PCLAF
MIS18BP1
CDC45
CENPM
SGO1
CENPC
CENPU
CENPS
NDEL1
SGO2
CENPI
RCC2
CENPK
ASAP2
CNIH1
RAB3D
GORASP2
RAB2A
RAB20
RAB15
CNIH3
RAB41
TRAPPC10
LMAN2
LMAN1L
RAB43
RAB39A
RAB29
BLZF1
RDH13
TRAPPC13
RAB9A
RAB40C
RAB19
RAB40B
TRAPPC5
RAB7B
RAB44
SEC11C
HSPB11
IFT46
TCTEX1D1
IFT22
TTC30A
TTC30B
RHOV
RHOF
NINL
MZT2B
MZT2A
FBF1
DYNLT1
MZT1
DYNLT3
CEP250
TCTN1
CEP131
RAB3IP
SEPTIN2
SERPINE1
ATP6V1B1
SLC5A4
EXOC7
ERO1B
ATP6V1H
CLTRN
ERO1A
INS-IGF2
ATP6V1F
SH2B2
WASHC3
WASHC5
VAMP4
SLC11A1
STBD1
CD93
CYSTM1
ATP8B4
SVIP
CD300A
TMEM63A
TSPAN14
CD177
IQGAP3
GTSE1
CDCA3
TMEM179B
CKAP4
ATP8A1
GGA2
GPATCH1
TUSC2
SF3B6
CPSF3
DDX39A
RIF1
SNRNP27
SYMPK
RALY
DHX35
BUD13
SNW1
RCOR1
YJU2
DNAJC8
CASC3
DIDO1
EIF4A3
DDX19B
EIF5B
CCDC12
SLU7
CPSF2
GCN1
TUBA1C
DDX19A
RPS6KB2
HLTF
OXSR1
HNRNPD
HNRNPA0
GCFC2
MAGOHB
HNRNPM
MRE11
RBMX2
ANAPC1
NELFB
RBM5
CPSF7
HTR3A
HNRNPH1
GTF3C2
IPO9
ILF2
NIBAN1
CRYBG1
SMNDC1
LRRC40
DMAP1
CSTF2
SLC25A25
NIBAN2
HNRNPR
POLR1E
DNAJA1
POLR2B
NOP2
DEFA1B
HNRNPA3
SEPTIN7
SNU13
RBM4
CWC22
SEPTIN9
PPIL6
BZW1
HNRNPF
ABCF3
ISY1-RAB43
CHERP
LIMS1
SNRNP70
CWC15
WDR18
CWC25
SRRM3
CPSF1
CD46
ADGRG3
CEACAM3
MOSPD2
SKA3
SH3PXD2A
FAM83D
TBC1D8B
PI4KB
AC008403.2
NHLRC3
NAPRT
ARHGAP45
HEBP2
UBAC2
PGLYRP1
CFP
ERP44
GHDC
GOLGA7
KIRREL1
CHIT1
LOC112694756
CRACR2A
AOC1
ARMC8
METTL7A
KIFBP
GABPB1
SYBU
EPRS1
MTUS1
CENPW
TATDN1
SNAP47
SNX18
SYT11
RABEPK
RIC1
INPP4B
ANO8
SERPIND1
EVA1A
PRSS23
GPC2
MELTF
STAB1
STAB2
CCN1
SPARCL1
MTTP
NCKAP1L
NPHS2
NCK1
GRIP2
SYNRG
VPS45
STXBP3
RIN1
RINL
CD8B
FYB1
AC141272.1
UBOX5
PARD6A
UBE2D4
H4C6
MKRN1
REV1
RNF144B
USP2
UBE2K
BTBD1
MAPK6
ELOB
UFD1
COMMD9
POLD3
KAT2B
HERC6
WDR61
NUDT7
RNF165
CGN
MARCHF6
H2BC1
SPOPL
ASB17
SH3RF1
USP43
H2BC5
H2AC1
LRR1
COPS2
RNF169
NLRP4
KLHL11
RNF185
RNF144A
H2BC4
FBXL13
CBLL2
MVB12A
H2AC14
SPSB1
NPLOC4
H2AC20
H2AC21
UBA7
H3C13
FAAP100
USP45
KLHL25
H2AC7
RNF41
H4C11
KCTD6
FBXL3
MBD6
TRIM4
H2BC7
H2BC12
PSMB10
H3C12
UBA3
MVB12B
PJA2
CTR9
H2AW
H3-4
VTA1
COP1
ZUP1
H2BC21
H3C14
H3C10
UBE3D
GLMN
UBE2U
TNKS2
HECTD3
AGO3
RNF19B
H2BC13
H2AC12
H4C8
H2BC10
H4C2
H3C4
H2AC6
H4C3
ABRAXAS1
KLHL42
TRIM71
CENPX
BTBD6
USP49
FZR1
HERC4
UBE2G1
NUDT19
LONRF1
ZSWIM8
FAAP20
UBE2J2
FANCL
H3C15
ASB18
HECTD2
SUMO2
TICAM2
DCUN1D2
ASB14
RNF182
MFN1
RNF217
RNF19A
RNF130
USP35
H4-16
H2BC8
H2BC18
ENGASE
H4C15
H4C14
RNF115
FAAP24
H2BC11
HIST2H3PS2
H2BC17
LRRC41
H2BC14
H4C1
H2BC9
H4C4
H4C12
H3C1
H4C13
SEM1
H4C9
H2BS1
H3C6
H2BC3
H2BC6
H3C11
H2BC15
H3C7
H3C8
H3C3
H4C5
H3C2
DEFA3
DENND2A
DENND2C
EMC3
EMC7
HSPA13
DDI1
MMGT1
ZFYVE19
RNF103-CHMP3
ACTR3C
ACTR3B
ARPC4-TTLL3
NMU
NPFF
NPFFR1
GNG3
GNG8
NPFFR2
GPRC6A
UTS2R
GAST
NMS
GNG7
TOR1A
TSPOAP1
UNC13B
TAAR5
PTH2R
TAAR8
RXFP2
GRK3
PTH1R
GPR150
ADM2
TAAR9
MOB1A
MOB1B
SH3GLB1
SH3GLB2
HSPA4L
ANKRD45
CLHC1
PPP2R2A
IPCEF1
EPGN
ACAP1
CDIPT
ANKRD27
CXCL8
MTG1
VPS8
PHETA2
PHETA1
PDIA3
ARPC5L
TRAM1
SPCS2
SMG9
RPL10L
RPL22L1
WDR31
MRTO4
NOL9
RPL13A
RPL36A-HNRNPH2
RPL32
RACK1
SPCS3
RPL26L1
ERI1
AC138811.2
AC245033.1
RPL17-C18orf32
RPS10-NUDT3
NSA2
EIF3L
TAS2R8
TAS2R10
TAS2R7
TAS2R9
OXGR1
PCP2
P2RY13
TMIGD3
NPBWR2
NPY4R
GPSM3
OXER1
TAS2R1
TAS2R13
GPER1
GPSM1
TAS2R39
TAS2R14
PCYOX1L
VEGFD
SERPINF2
A2M
TOR4A
SCCPDH
TEX264
FAM49B
AGTRAP
FAM114A2
APBB1IP
KDM7A
KSR1
SNX24
RRP9
MPHOSPH10
DDX49
UTP6
PNO1
NOB1
PWP2
RPP25
RRP7A
FCF1
HEATR1
LTV1
UTP11
UTP25
EIF1
UTP14C
NUP42
NDC1
DNAJA4
CITED1
DNAJC7
FIS1
GIPC1
SGSM1
TXLNA
YWHAQ
GIT2
MAPK11
GTF3C4
POU4F2
H2AZ1
H2AZ2
POU2F1
BCAS3
MTA3
H2AJ
CALCOCO1
H2AB1
SUN1
REC8
ILKAP
VRK3
NACA2
TLE5
DNAAF2
TOMM70
TDRKH
TDRD12
ATP5F1A
EDF1
DEPTOR
LAMTOR4
FKBP1C
AC005702.1
BRD1
HDAC10
MED31
TTC5
TAF1B
HDAC11
H1-4
WDR5
H3-3A
GADD45A
RBBP4
FOXH1
MED6
PCGF2
MED22
EIF2AK2
TTC27
USP41
SNURF
SULT1E1
HSD17B12
CYP2C19
HSD17B6
CYP3A7-CYP3A51P
SDR16C5
RDH16
PDXP
HADH
PHOSPHO2
CNOT11
ATP5F1E
ECSIT
ATP5ME
UQCR10
CYTB
ND6
ND1
ND4L
ND5
ND4
ND2
ND3
ATP5PF
AC024592.3
UQCR11
COX1
ATP6
COX2
COX3
ATP8
MICOS13
AC011448.1
ATP5PO
ATP5MG
UQCRHL
ATP5MF
MRPL58
ATP5PB
ROMO1
ATP5F1C
ATP5MC1
ATP5MD
NDUFC2-KCTD14
AP000311.1
ATP5MC3
NIPSNAP2
HSCB
GRPEL2
ETFRF1
MRPL23
SDHAF3
LYRM2
MANF
COL26A1
COL20A1
ARSL
PMF1-BGLAP
MSTN
NCAN
ARHGDIG
DENND6A
CCZ1
RAB3IL1
DENND6B
DENND4C
CEACAM7
ALPG
IZUMO1R
PLET1
NRN1L
LYPD2
RAET1G
LYPD5
NTNG2
LYPD6B
LYPD4
SDAD1
GTPBP4
RPF2
NLE1
MARC1
MARC2
NUDT12
NT5C3B
NT5C1B-RDH14
OGA
B3GAT2
HS3ST6
MARCKS
FBN3
CLEC3B
VSIG4
AL645922.1
PAPPA2
B3GALNT1
MGAM2
CD40LG
SLCO1A2
SERPINA7
SMAD9
SMAD5
GASK1A
TNFRSF21
CAPNS2
ADSS1
ADSS2
MIA2
BBS9
TUBA3E
TUBAL3
PFDN6
RGS11
DCAF7
GSTT2B
DHFR2
FGFR1OP2
ANOS1
FRS3
NLRP6
NLRP9
NLRP7
TBCB
UBXN2A
FAM104A
NSFL1C
HEXD
ST3GAL5
ST8SIA1
SERPINA5
ST3GAL2
ST3GAL1
SERPINE2
DPP9
TRAPPC3L
TRAPPC2B
TMEM219
ZDHHC2
AC097637.1
MMUT
CCN2
SERPINB1
SEMA4F
PLXNC1
SEMA3B
SEMA3G
ARHGEF11
SEMA4G
USP37
PAAF1
ANKRD42
UBFD1
MPND
VPS29
AOPEP
NELFE
ARHGAP20
ARHGEF40
ARHGEF37
SYDE2
ARHGEF15
ARHGAP40
ARHGEF35
ARHGEF16
ARHGEF39
ARHGEF33
ARHGEF38
CBY1
GET3
FAM8A1
RTCA
PPP1R1B
KCNG2
RAPGEF4
RAPGEF3
AKAP7
ECPAS
FILIP1
FBLIM1
SESN2
SESN3
USP42
G3BP2
ZC3H18
YIF1B
RAP1GAP2
GFRA4
ENY2
RTRAF
CLSPN
OR1I1
OR2B6
OR7A10
OR7C2
OR7C1
OR1E2
OR11H1
OR1J1
OR13C9
OR1L4
OR13C4
OR1K1
OR5M9
OR14K1
OR8A1
OR10K1
OR3A3
OR1Q1
OR4K2
OR10A5
OR4D6
OR51B5
OR51Q1
OR8J3
OR5AU1
OR10V1
OR52K1
OR10G3
OR9I1
OR1L3
OR7G3
OR5B2
OR5A1
OR52A5
OR7G2
OR5A2
OR10A2
OR8I2
OR8J1
OR4K15
OR8U1
OR1L6
OR2B2
OR6Y1
OR2AT4
OR2K2
OR5T3
OR1S2
OR6F1
OR4D5
OR10H2
OR1L8
OR4C11
OR5B12
OR1N1
OR10H3
OR8B12
OR9G4
OR9K2
OR2C1
OR10P1
OR5B3
OR10AD1
OR9Q2
OR52I2
OR9G1
OR52W1
OR4S2
OR8S1
OR10H5
OR1L1
OR5J2
OR6M1
OR4B1
OR5M3
OR2Y1
OR6S1
OR1E1
OR3A1
OR2AE1
OR10Q1
OR2Z1
OR7A5
OR13D1
OR4F4
OR10H4
OR4F21
OR52K2
OR11H4
OR11H6
OR4K17
OR4K13
OR4K5
OR2A4
OR4N2
OR4M1
OR4D11
OR2D3
OR56B4
OR56A1
OR4C5
OR4C3
OR52E4
OR4S1
OR4X1
OR51V1
OR52E2
OR51L1
OR6B3
OR51G2
OR51S1
OR5AK2
OR52N2
OR52N5
OR56B1
OR52N4
OR5M8
OR2AP1
OR8H1
OR6C2
OR5T2
OR8K5
OR10D3
OR8H3
OR51F2
OR5AS1
OR10K2
OR14C36
OR2M7
OR2T12
OR4P4
OR4A15
OR10G4
OR2AJ1
OR6T1
OR8D4
OR2B11
OR2T8
OR52D1
OR52H1
OR2G3
OR2G2
OR4F6
OR7A17
OR56A4
OR6C76
OR4D9
OR52E6
OR6C70
OR2T10
OR4Q3
OR8B8
OR52L1
OR2T34
OR1G1
OR56A3
OR2T29
OR10J3
OR5P2
OR5P3
OR4N5
OR2V2
OR4F15
OR51M1
OR6X1
OR13C8
OR10T2
OR4F5
OR4C12
OR10J5
OR13F1
OR5D14
OR6P1
OR9Q1
OR5D18
OR6N1
OR1J2
OR10H1
OR14I1
OR13H1
OR2G6
OR52B6
OR2T27
OR5W2
OR2AG2
OR6C74
OR2T2
OR1J4
OR6N2
RTP5
OR7D2
OR5H1
OR8B3
OR5K4
OR5H2
OR2L5
OR2T6
OR11G2
OR51D1
OR14A16
OR8D1
OR6C6
OR5AC2
OR51A7
OR2T3
OR6K2
OR2M2
OR2L3
OR52M1
OR5B21
OR10A3
OR10Z1
OR2T1
OR2M5
OR2L2
OR2AK2
OR14A2
OR2C3
OR6K6
OR5C1
OR1N2
OR13C5
OR13C3
OR8B2
OR4D1
OR2H1
OR11A1
OR5V1
OR14J1
OR2J2
OR2B3
OR2W1
OR13J1
OR5D16
OR4A5
OR6C65
OR6C75
OR6C3
OR6C1
OR10A4
OR51I1
OR51B6
OR51B4
OR52A1
OR52J3
OR51A2
OR51A4
OR51T1
OR2H2
OR5K1
OR5K3
OR5H15
OR6C4
OR10W1
OR12D3
OR6B2
OR2A14
OR1C1
OR6B1
OR2A25
OR2A12
OR3A2
OR4E2
OR2A5
OR2F2
OR7E24
OR10G8
OR2M3
OR5K2
OR6V1
OR10J1
OR5H14
OR2V1
OR4A47
OR2A7
OR10S1
OR52B2
OR5M11
OR5M1
OR5M10
OR4D10
OR52I1
OR6J1
OR13C2
OR4D2
OR7G1
OR10G2
OR9A4
OR6C68
OR13A1
OR1D5
OR4F17
OR8G1
OR8G5
OR10G6
OR52E5
OR56A5
OR11H2
IP6K2
IFI6
IRF9
CCDC74B
PLPBP
SC5D
MAPK13
INTS13
ICE2
PHAX
TAF8
NABP2
ZC3H8
NABP1
INTS14
INTS11
HMGCLL1
CHRAC1
REPIN1
SLF1
SMC5
H2AC18
H2AC19
LIN28A
DBF4
PRIMPOL
CDC7
AC011462.2
SDSL
USH1G
VEZT
RALGAPB
RALGAPA2
MAPKAPK3
RGL2
ABLIM1
AL135905.2
DOK6
CCM2
PHC3
EXOC3L4
SPIRE2
RASGRP3
NTF4
IL27RA
IL10RB
HLX
LPCAT4
PLAAT3
PLPP4
RAB11FIP5
MADCAM1
MRTFA
ARHGEF28
MICALL2
CHDH
PLD4
PDLIM4
FMNL1
DOCK9
LLGL2
DLGAP3
NLGN4X
BEGAIN
PDLIM5
GIPC2
CAMKK1
NLK
CALML5
CALML4
PTPA
DKK2
CACYBP
MESD
CSNK1A1L
MOB2
WWC3
AUTS2
CSNK2A3
PPP2R3C
PPP2R3A
ATP1B4
PIP4P2
PIP4P1
PLCD4
PLCD3
FEM1C
ANKRD9
TULP4
NEURL2
WSB2
AC104109.3
SOCS2
SIKE1
NUTF2
FMN1
ACTR5
DCAF15
ACTR8
DDA1
DCAF10
FBH1
DCAF16
INO80D
NEDD8-MDP1
AL139011.2
INO80E
SLMAP
PFN4
H2AC8
ZNHIT1
MSL3
AK6
E2F6
INO80C
MORF4L2
AC007998.2
H2AC4
GPN1
GPN3
NHP2
RSF1
ZNHIT6
MPIG6B
NTPCR
TBCEL
RGS8
RGS20
RGS18
RGS10
RGS13
CCL3L3
AC008397.2
ERVW-1
PARD3B
GABRR3
PARPBP
SPG7
NCS1
NPRL2
PPP6R3
PPP6R1
AC026464.6
BCL2L14
CABS1
FP565260.6
CD226
JAML
ACAP2
EDIL3
SCAI
LOC102723996
SPINT1
SBSPON
ADAMTSL5
CTSV
SLC16A13
H3-3B
H3-5
ACTR6
PPP1R3F
PPP1R3E
NOCT
C6orf226
NUDT9
ADPRM
NUDT5
NKIRAS1
C6orf15
REG3A
ENO4
TKFC
DERA
MMP24
CBLIF
CTRB2
HDDC3
CLEC1B
PARK7
RMND5A
TAPBPL
TRIM46
TRIM38
TRIM17
LILRA6
TRIM10
LILRA5
TRIM26
DEFB129
DEFB112
DEFB124
DEFB108B
DEFB128
DEFB131A
DEFB110
DEFB135
DEFB136
DEFB132
DEFB127
DEFB126
DEFB125
DEFB113
DEFB116
DEFB134
DEFB133
TTC38
MCUB
IPO4
RCC1
SNUPN
AHSP
CYB5R1
AC104389.4
CYB5RL
FDX2
PDE1B
MARCHF1
AL645941.2
CHP1
CELA3A
CELA3B
ASRGL1
H2AB2
H2AB3
RMND5B
LOC102723407
GRAP
CD101
IL22RA1
GAB4
COPS9
NPEPL1
TRPC7
RGS17
JARID2
H1-0
H2AC13
H2AC17
MACROH2A2
KMT5A
MACROH2A1
SUDS3
H2AC16
SMC6
SPIN1
H4C7
ATP23
ELOA3
ELOA2
NELFA
ELOA
NELFCD
ELOA3D
AC004223.3
H2BU1
H1-2
COPRS
H2BW2
H2BW1
CFAP52
H2AC11
H2AC15
PITHD1
MBTD1
HARS1
TMEM189-UBE2V1
H1-5
SMPD3
SPPL2B
DIABLO
POLA2
PRIM2
SNRNP48
TCEA2
ZMAT5
SNRNP25
SNRNP35
POLR2J3
CHCHD4
ZBTB14
CWF19L2
APLF
TICRR
CRCP
AC020909.1
YARS1
GTF2H2C
CIAO3
NDOR1
CIAO2B
NOP10
POLR3H
AC093668.1
WDR76
DCAF12
KARS1
COMMD3-BMI1
LIN37
CHAF1B
SIVA1
LIN52
SGF29
NIP7
BRIX1
AC068533.4
PHF12
GPN2
HMGN5
RCOR3
ZMAT2
CMC2
COA4
CMC4
AL021546.1
XPOT
EIF5AL1
UCN3
BUB1B-PAK6
MAT2B
TLCD3A
RTF2
TRMT6
TRMT11
FTSJ3
DUS2
ATG3
WIPI1
ATG16L2
MAP1LC3C
MAP1LC3A
ATG12
MAP1LC3B2
CALCOCO2
BCL2L13
PYURF
JCHAIN
KLK7
AC026464.4
BROX
AL136295.1
DIMT1
ESF1
UTP23
KRI1
NOL12
RPF1
PUM3
PWP1
RRP1
FBLL1
LOC102724159
FP565260.2
TIMM23B
TIMM10B
NUDT8
DMAC2L
ATP5MC2
ATP5MPL
ATP5MGL
HSPE1-MOB4
NMRAL1
ATP5IF1
AK4
ATPAF1
LDHAL6A
LDHAL6B
TMEM11
MICOS10
DNLZ
COQ3
COQ8A
SLTM
RER1
ENOPH1
CXXC1
BEX3
VCPIP1
CDCA2
HIGD1A
ZSCAN10
VHLL
ELOA3B
SOCS7
NFKBID
ALG10B
OSTC
OST4
SEPTIN1
HASPIN
SEPTIN4
TBPL1
H1-3
H1-1
ARID3A
SETD9
HIPK1
RGCC
L3MBTL1
CNOT10
BBC3
AIFM2
MARCHF2
CCN3
USP17L12
USP17L11
USP17L10
USP17L13
USP17L21
USP17L17
USP17L22
USP17L18
USP17L19
USP17L5
USP17L20
USP17L4
USP17L8
USP17L3
USP17L1
ELP1
KHNYN
AC073585.2
DISP1
GET1
ZYG11B
ZYG11A
KIR3DL3
AC068775.1
FAM217B
RAPH1
LIMS3
HCST
CNDP2
OPTC
B3GNT3
EDA2R
GFM2
MRPL57
MRRF
MTRF1L
CHCHD1
MTIF3
AC139530.3
TRMT112
EIF1B
AC092647.5
EIF3CL
EIF2S3B
BTF3
LOC107987373
IARS1
RBM34
AC025165.3
PDF
QARS1
SMKR1
AC034102.2
MAK16
BTF3L4
GAR1
PRMT3
CARS1
ST8SIA2
AC129492.4
CPLX4
CPLX3
ERP27
TSNARE1
CCDC80
TMEM170A
SLF2
NME1-NME2
SPATA5L1
CLDN18
CLDN12
CLDN22
CLDN7
CLDN20
LCE6A
DEPP1
SLC12A8
IPPK
IP6K3
IP6K1
PPIP5K2
SCPEP1
HAVCR2
ASIC2
ASIC1
ASIC3
ERVMER34-1
KCNH4
KCNH8
PLPPR2
GPAT3
C1orf162
P2RX5
P2RX6
KRIT1
RAP1GAP
TEX35
CST8
MXD1
ZNFX1
ADIRF
RNF187
TAF5L
TAF6L
TADA1
ZZZ3
ATXN7L3
SUPT20H
TADA2A
PHF20L1
FCRLA
KCNE5
TRIB2
CCDC97
U2AF1L5
PYM1
ZGPAT
RAMAC
EIF4E1B
NCBP2L
EAPP
DAW1
AL157392.5
SERPINB5
CPSF4L
HNRNPA1L2
FMC1-LUC7L2
ZFC3H1
TRMT61A
ZCCHC7
ZC3H3
C2orf49
HNRNPAB
TARS1
TUT1
HMGXB3
VIRMA
HNRNPH3
ZC3H4
CCDC58
TUT4
TUT7
SRPK2
NOP16
JPT2
NAA50
TRNAU1AP
PABPC3
KIAA1549L
PRORP
POP4
HEATR6
CCDC130
BCL2L2-PABPN1
LARP1B
CACTIN
MUCL1
GALNT17
MUC15
GCNT7
ST8SIA5
ST6GALNAC4
LARP4
ABRAXAS2
EMC6
EMC9
ZC3H10
C4orf19
ELF2
ANP32B
UCMA
YLPM1
BRD9
CCZ1B
SCFD2
C19orf25
ABT1
KCTD19
DUS1L
PPAN-P2RY11
DQX1
SPATA2L
TNIP3
IL20RB
DUSP19
MAP3K20
DUS4L
AC026464.3
RAD21L1
CERT1
SLC35E3
THEM4
PHLPP2
PRLHR
AL691442.1
VASH1
RPP25L
C18orf21
TRIM39-RPP21
ECHDC2
HTD2
FGFBP2
FGFBP3
EVA1C
ST6GAL1
CHST4
B3GNT9
SCGB2A2
TOMM20L
TOMM40L
REXO5
DENND10
CCDC93
CTDSPL
PTPN20
VPS35L
ANKUB1
VPS26C
RO60
GARS1
BTBD2
SEPTIN5
LAP3
TMOD1
LIMS4
LAYN
SSX2IP
BIRC8
RTL10
SARM1
LGSN
RARS1
SARS1
NARS1
AARS1
MARS1
DARS1
FARSB
TARS3
LARS1
NCLN
FARSA
DALRD3
LRRC47
PTGES3L-AARSD1
RIMKLA
ASPG
WARS1
GLRA4
NKG7
SKOR1
AMDHD2
HEXIM1
AKAP3
SPA17
C17orf80
CLIC1
ATP5MF-PTCD1
CRELD2
C11orf74
BDH2
ZNF416
ZNF500
ZNF688
ZNF442
ZNF777
ZNF221
ZNF764
ZNF747
ZNF557
ZNF334
ZNF430
ZNF225
ZNF710
ZNF544
ZIM3
ZFP14
ZNF614
ZKSCAN7
ZNF547
ZNF773
ZNF551
ZNF235
ZNF250
ZNF585A
ZNF613
ZNF563
ZNF514
ZNF211
ZNF577
ZNF560
ZNF443
ZNF556
ZNF561
ZNF439
ZNF440
ZNF584
ZNF431
ZNF680
ZNF624
ZNF417
ZNF490
ZNF738
ZNF875
KRBA1
ZNF720
ZNF554
ZNF776
ZNF671
ZKSCAN1
ZNF771
ZNF354C
ZNF660
ZNF454
ZNF354B
ZNF696
ZNF662
ZNF775
ZNF704
ZKSCAN8
ZNF530
ZNF470
ZNF571
ZNF599
ZNF749
ZNF555
ZNF486
ZNF354A
ZNF394
ZNF324B
ZNF548
ZNF433
ZNF546
ZNF564
ZNF383
ZNF621
ZNF772
ZNF669
ZNF791
ZNF600
ZNF678
ZNF587
KRBOX4
ZNF774
ZNF607
JPT1
ZNF790
ZNF708
ZNF441
ZNF705A
ZNF675
ZNF517
ZNF460
ZFP2
ZNF485
ZNF670
ZNF691
ZNF684
ZNF510
ZNF549
ZNF337
ZNF311
ZNF425
ZNF860
ZNF552
ZNF233
ZNF566
ZNF493
ZNF605
ZSCAN25
ZNF785
ZNF484
ZNF287
ZNF248
ZNF197
ZNF418
ZNF586
ZNF665
ZSCAN32
ZNF676
ZNF682
ZNF596
ZNF705D
ZNF705G
ZNF610
ZNF681
ZNF792
ZNF583
ZNF506
ZNF716
ZNF625
ZNF302
ZNF793
PRDM7
ZNF697
ZFP69B
ZNF839
ZNF736
ZNF223
ZNF30
ZNF347
ZNF778
ZNF230
ZNF740
ZNF562
ZNF799
ZNF619
ZNF445
ZNF724
ZNF492
ZNF732
ZNF679
ZNF786
ZNF717
ZNF782
ZNF398
ZNF721
ZNF706
ZNF585B
ZNF707
ZNF611
ZNF426
ZNF415
ZNF567
ZNF701
ZNF550
ZNF285
ZNF519
ZNF529
ZNF570
ZNF559
ZIM2
ZNF626
ZNF432
ZNF616
ZNF558
ZNF726
ZNF615
ZNF17
ZNF446
ZIK1
ZNF730
ZNF714
ZNF700
ZNF761
ZNF718
ZNF343
ZNF727
GK2
ABHD6
SPIRE1
WDR55
H1-10
CMSS1
METTL27
DUSP12
HGH1
KYAT3
KYAT1
MRM3
KRTCAP2
RNF13
LPCAT2
LPGAT1
SYNPR
PLA2G4E
PLA2G15
LMF2
PRPF38B
TRMT61B
DDI2
SDHAF4
SPG21
GNPTG
PYCR3
LOC102724788
HYI
CBSL
MTHFD2
WRAP73
TBC1D31
STMN4
SEPTIN11
SEPTIN12
SEPTIN6
SEPTIN8
SEPTIN3
SEPTIN10
OSGEPL1
EMCN
BOLA2B
RPEL1
FAHD2A
PNPLA4
PUDP
CES5A
CES4A
NEIL3
NUP62CL
CSTL1
AC235565.2
ZC3H15
NAA40
CBX1
SPTY2D1
MICALL1
GLOD4
DAZAP2
UAP1L1
RBPMS2
CCDC116
YBX3
KMT5C
TONSL
LEFTY1
MZF1
STX19
KIAA2013
HNRNPUL2
SCD5
FADS6
HACD3
HACD2
HACD4
LSM14B
ASCL3
NAA25
CABLES2
THAP7
SYCN
IL22RA2
RBM23
NAA11
NAA35
NAA16
H1-8
CHP2
KIAA1522
AP1AR
CCDC181
PHOSPHO1
CAPN15
CAPN8
CRYAA2
MOCS3
MARCHF5
FAM98A
FAM98C
WDR78
CYBRD1
S100G
TLK1
TTLL12
PBDC1
GUCY1B1
GUCY1A1
PPP1R17
FABP12
FABP9
HAPLN4
PDLIM3
NCR3LG1
GPR160
DPH6
DPH7
DNAJC24
PITPNM1
WDR5B
AC009133.6
FBRSL1
JADE1
JADE2
JADE3
BRMS1L
SAP25
ELMSAN1
ZNF541
MIEF2
C7orf26
INTS6L
NAIF1
STON1-GTF2A1L
TBPL2
NLRP8
NAA20
ASPDH
CGRRF1
NR6A1
HPDL
CHORDC1
JMJD4
AC011604.2
ST20-MTHFS
MMADHC
AMDHD1
FAM199X
GFOD2
TTC14
CCDC180
GGACT
AC004080.3
L1TD1
NKX2-3
MAL2
WDR83OS
ARL13A
NRBP1
MRTFB
WDR37
SNTB1
SYNC
CASTOR3
C1orf50
MBD3L3
MTERF1
FXYD6-FXYD2
KCNIP1
KCNIP2
UNC119B
CYS1
PSKH2
CFAP36
DNAJC4
A3GALT2
PPA1
CBLN1
GRID2IP
METTL4
MBNL2
TIGD3
CARD17
MTMR10
TTC7B
PTPMT1
NAPSA
CCDC59
ADGRF5
GABPB2
CCDC85C
RMC1
BLOC1S1
AC009779.3
MAP9
IDNK
DXO
C17orf75
RSPH6A
MIEF1
CCDC121
ERI2
CDKN2AIPNL
LTO1
AP002495.2
RCVRN
ACSM6
TMX1
AC092073.1
TXLNG
AKAP12
TXLNB
CBR4
ARFIP1
AC011455.2
YAE1
CRPPA
SLC66A1
NECTIN4
RWDD1
RWDD4
ATXN7L1
KTI12
ABI3BP
PRR19
MAN2B2
ST8SIA4
RAET1E
AL592183.1
GATD3B
CPLANE2
AL162231.3
ANGEL2
PABPC1L2B
PABPC4L
F8A2
F8A1
PCYT2
KLRF2
DGLUCY
BORCS8-MEF2B
SAC3D1
TRMT9B
ISL2
ESX1
POTEB2
AC073610.3
ACMSD
CCM2L
TTC31
CCDC142
REG1B
RMDN2
RMDN3
C9orf78
PRAMEF10
PRAMEF17
SCOC
SLC8A3
DOP1A
ARL10
ARL16
DOP1B
VGLL4
AP001781.2
C10orf71
OLAH
GK5
WASHC2A
RETREG1
SMCO1
MRM2
FAM149B1
RSRP1
PMEL
EXD1
ARMS2
SH2D3A
PRSS57
CFAP61
DEFB103B
CHURC1-FNTB
RPUSD2
CSN1S1
MXD4
NAIP
CDV3
FRMD1
ETNPPL
ARRDC1
QTRT2
LZTS3
DENND11
SEC14L5
MEIS3
CIAO2A
SNX32
IZUMO2
IZUMO4
IZUMO3
POC1B-GALNT4
PGBD1
ZBED9
PPFIBP2
LRRC4B
SPINDOC
GIMAP1-GIMAP5
MAP10
SARAF
SLC1A7
KCNN1
AC117457.1
TCP11L1
XKR6
CBWD6
FDXACB1
LARGE1
LARGE2
TYW5
MGAT4D
BFAR
PRRC1
SEPTIN14
AC093155.3
SLC39A6
FMC1
FCSK
PHYHIP
SEC14L1
DEFB4B
WIZ
MIER1
FAM91A1
INA
ZC2HC1A
CASTOR1
ANKAR
ANKMY2
CACUL1
DMTN
ANKRD29
LRP2BP
TBC1D19
TPGS1
KIAA1841
LRRC49
TPGS2
MGAT4C
UBAP2
CEMIP2
HYKK
BCAP29
FAM160A2
FAM160A1
C11orf49
C2orf74
CFAP298
SLC39A9
SLC39A10
PRELID3B
ANKRD44
SP6
ARL14EP
OCSTAMP
CRNN
PLEKHA6
GOLT1A
FAM222A
MOK
CCNYL1
LACTB2
XKR9
C16orf87
C11orf53
MCIDAS
OXNAD1
XIRP1
SUGCT
TATDN2
PGLYRP3
PGLYRP4
FAM171A2
DISP3
SLC51A
SLC51B
ATPSCKMT
NACAD
PRSS58
GKN2
SSX2B
MAP11
B4GALNT2
ZNF280A
ZNF280B
HEMK1
SMYD4
SMYD5
TVP23B
ZNF286A
CCDC84
MT1M
MT1HL1
CDR2L
CCDC96
C4orf47
SLC26A7
LRCH4
LRCH3
NUDT3
CD200R1L
ASPHD1
ZNF654
C3orf38
SLC35C2
RBM4B
CDC20B
PNMA8A
TEDC2
DEFB104A
DEFB104B
ANKRD49
ACTRT3
LEUTX
ABITRAM
FAM168B
PHF13
DNASE1L2
B4GALNT4
REC114
MEI4
TCEAL6
TCEAL4
MFSD10
VTCN1
C5orf38
DEFB105A
DEFB106B
DEFB107A
DEFB105B
DEFB107B
DEFB106A
MAPK15
SLC15A5
BEND7
BEND6
BPIFB3
GPBP1L1
CCDC17
ZAR1L
MIGA2
MIGA1
MMRN2
ADAL
MPC1
MPC2
CTAGE1
CRAMP1
SRSF12
KIAA2026
FRA10AC1
SCX
UQCC1
PRKD3
CXorf58
C19orf81
PXDC1
APELA
HMCES
CEP112
TTC29
SP9
CEACAM18
MTRNR2L4
MTRNR2L6
MTRNR2L8
MTRNR2L10
SCHIP1
GTF2IRD2
GTF2IRD2B
TMEM176B
TMEM176A
C1orf167
C7orf77
MTRNR2L3
MTRNR2L2
MFSD5
MFSD11
RNASE12
RNASE11
